management.endpoints.web.exposure.include=*  
logging.level.org.springframework.security=INFO
logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
